{
  "name" : "service-status-dashboard",
  "version" : "0.2.0",
  "author" : "David Young",
  "description" : "Dashboard for displaying service status",
  "dependencies" : {
    "socket.io"   : "0.9.x",
    "express"     : "3.x",
    "express-hbs" : "*"
  }
}
